/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-AbilityFrameworkEditor.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Proj\Hominina\Intermediate\Build\Win64\HomininaEditor\Development\UnrealEd\SharedPCH.UnrealEd.h.obj"
"F:\Proj\Hominina\Plugins\AbilityFramework\Intermediate\Build\Win64\UE4Editor\Development\AbilityFrameworkEditor\Module.AbilityFrameworkEditor.cpp.obj"
"F:\Proj\Hominina\Plugins\AbilityFramework\Intermediate\Build\Win64\UE4Editor\Development\AbilityFrameworkEditor\Module.AbilityFrameworkEditor.gen.cpp.obj"
"F:\Proj\Hominina\Plugins\AbilityFramework\Intermediate\Build\Win64\UE4Editor\Development\AbilityFrameworkEditor\Default.rc2.res"
/OUT:"F:\Proj\Hominina\Plugins\AbilityFramework\Intermediate\Build\Win64\UE4Editor\Development\AbilityFrameworkEditor\UE4Editor-AbilityFrameworkEditor.lib"
/INCLUDE:IMPLEMENT_MODULE_AbilityFrameworkEditor