/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Hominina.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Proj\Hominina\Intermediate\Build\Win64\HomininaEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Proj\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\Module.Hominina.cpp.obj"
"F:\Proj\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\Module.Hominina.gen.cpp.obj"
"F:\Proj\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\Default.rc2.res"
/OUT:"F:\Proj\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\UE4Editor-Hominina.lib"
/INCLUDE:IMPLEMENT_MODULE_Hominina