/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Hominina.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Proj1\Hominina\Intermediate\Build\Win64\HomininaEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\MyActor1.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\UITrigger.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\Hominina.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\HomininaGameModeBase.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\Hominina.init.gen.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\HomininaGameModeBase.gen.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\MyActor1.gen.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\UITrigger.gen.cpp.obj"
"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\Default.rc2.res"
/OUT:"F:\Proj1\Hominina\Intermediate\Build\Win64\UE4Editor\Development\Hominina\UE4Editor-Hominina.lib"
/INCLUDE:IMPLEMENT_MODULE_Hominina