/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SpectrAITest.dll"
/IGNORE:4221
/NODEFAULTLIB
"F:\Proj\Hominina\Intermediate\Build\Win64\HomininaEditor\Development\Engine\SharedPCH.Engine.h.obj"
"F:\Proj\Hominina\Plugins\SpectrAITest\Intermediate\Build\Win64\UE4Editor\Development\SpectrAITest\Module.SpectrAITest.cpp.obj"
"F:\Proj\Hominina\Plugins\SpectrAITest\Intermediate\Build\Win64\UE4Editor\Development\SpectrAITest\Module.SpectrAITest.gen.cpp.obj"
"F:\Proj\Hominina\Plugins\SpectrAITest\Intermediate\Build\Win64\UE4Editor\Development\SpectrAITest\Default.rc2.res"
/OUT:"F:\Proj\Hominina\Plugins\SpectrAITest\Intermediate\Build\Win64\UE4Editor\Development\SpectrAITest\UE4Editor-SpectrAITest.lib"
/INCLUDE:IMPLEMENT_MODULE_SpectrAITest